\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau des Netzwerks}}{8}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Dazzle}}{29}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces I/O Statistik von Dazzle beim 20 Megabyte Betrieb}}{30}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Dazzle}}{30}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Tusk}}{31}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces I/O Stats von Tusk beim 20 Megabyte Netzwerk betrieb}}{32}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Tusk}}{33}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Tinker}}{34}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces I/O Stats von Tinker beim 20 Megabyte Netzwerk betrieb}}{35}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Tinker}}{36}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Lion}}{37}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces I/O Stats von Lion beim 20 Megabyte Netzwerk betrieb}}{38}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Lion}}{39}{figure.7.12}
