[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Hauptdokument.blg'
[49] biber:275> INFO - === Mi Mai 11, 2016, 18:59:03
[49] Biber.pm:333> INFO - Reading 'Hauptdokument.bcf'
[99] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[113] Biber.pm:3053> INFO - Processing section 0
[125] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[126] bibtex.pm:808> INFO - Found BibTeX data source 'literatur.bib'
[178] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[178] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[181] bbl.pm:482> INFO - Writing 'Hauptdokument.bbl' with encoding 'applemac'
[182] bbl.pm:555> INFO - Output to Hauptdokument.bbl
