% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{anyt}
    \entry{book:CN2003}{book}{}
      \name{labelname}{1}{}{%
        {{hash=5fec945e2e4e128e1f94258b75085d2d}{Tanenbaum}{T\bibinitperiod}{Andrew\bibnamedelima S.}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5fec945e2e4e128e1f94258b75085d2d}{Tanenbaum}{T\bibinitperiod}{Andrew\bibnamedelima S.}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {PEARSON Studium}%
      }
      \strng{namehash}{5fec945e2e4e128e1f94258b75085d2d}
      \strng{fullhash}{5fec945e2e4e128e1f94258b75085d2d}
      \field{labelalpha}{Tan03}
      \field{sortinit}{T}
      \field{labeltitle}{Computernetzwerke}
      \field{title}{Computernetzwerke}
      \field{year}{2003}
    \endentry
    \entry{wiki:forkbomb}{other}{}
      \name{labelname}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{labelalpha}{Wik15}
      \field{sortinit}{W}
      \field{labeltitle}{Forkbomb --- Wikipedia{,} Die freie Enzyklopadie}
      \field{note}{[Online; Stand 11. Mai 2015]}
      \field{title}{Forkbomb --- Wikipedia{,} Die freie Enzyklopadie}
      \field{year}{2015}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Forkbomb
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

