\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt/h_da_arbeit.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Abstract/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{5}{chapter*.4}}
\@input{Kapitel/Einfuehrung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Idee}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das Framework}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Tools}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau der Software}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Einsatz im Netzwerk}{3}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testaufbau}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pis Real}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pis Virtuell}{4}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versuche}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Versuchsbeschreibung}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Raspberry Pi Versuche}{5}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gemachte Tests}{5}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ergebnisse}{5}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Virtual Machine Versuche}{5}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gemachte Tests}{5}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ergebnisse}{5}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vergleich VM/HW}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Versuchsergebnisse}{6}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kosten nutzen Faktor}{6}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
