\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.3}
\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einf"uhrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Framework}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Verwendete Hardware}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufbau der Software}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Zabbix}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Eigenentwicklung}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Einsatz des Frameworks}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Zabbix}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Zabbix Server}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Zabbix Agent}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Versuche}{12}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}20 Megabyte Testlauf}{12}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}200 Megabyte Testlauf}{14}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}2 Gigabyte Testlauf}{17}{subsection.4.0.3}
\contentsline {chapter}{\numberline {5}Vergleich VM/HW}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Versuchsergebnisse}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Kosten nutzen Faktor}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Fazit}{21}{chapter.6}
