\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\@input{Deckblatt/h_da_arbeit.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{Abstract/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{chapter*.4}}
\@input{Kapitel/Einfuehrung.aux}
\abx@aux@cite{uni:boinc}
\abx@aux@cite{book:CN2003}
\@input{Kapitel/dasframework.aux}
\abx@aux@cite{web:readWrite}
\abx@aux@cite{amazon:pi1}
\abx@aux@cite{amazon:pi2}
\abx@aux@cite{amazon:pi3}
\abx@aux@cite{web:winIoT}
\abx@aux@cite{zabbix:Web}
\abx@aux@cite{wiki:Nagios}
\abx@aux@cite{artcl:thorbo}
\@input{Kapitel/zabbix.aux}
\abx@aux@cite{zabbix:share}
\abx@aux@cite{zabbix:activepassive}
\abx@aux@cite{zabbix:activepassive2}
\abx@aux@cite{zabbix:req}
\abx@aux@cite{zabbix:agent}
\@input{Kapitel/versuche.aux}
\abx@aux@cite{san:sd}
\@input{Kapitel/ergebnisse.aux}
\@input{Kapitel/ausblick.aux}
\@input{Kapitel/anhang.aux}
