[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Hauptdokument.blg'
[93] biber:275> INFO - === Sa Jun 18, 2016, 18:36:53
[93] Biber.pm:333> INFO - Reading 'Hauptdokument.bcf'
[193] Biber.pm:630> INFO - Found 10 citekeys in bib section 0
[218] Biber.pm:3053> INFO - Processing section 0
[241] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[244] bibtex.pm:808> INFO - Found BibTeX data source 'literatur.bib'
[327] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[327] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[328] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[361] bbl.pm:482> INFO - Writing 'Hauptdokument.bbl' with encoding 'applemac'
[363] bbl.pm:555> INFO - Output to Hauptdokument.bbl
