[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Hauptdokument.blg'
[95] biber:275> INFO - === Fr Jun 17, 2016, 00:17:57
[95] Biber.pm:333> INFO - Reading 'Hauptdokument.bcf'
[181] Biber.pm:630> INFO - Found 8 citekeys in bib section 0
[201] Biber.pm:3053> INFO - Processing section 0
[220] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[222] bibtex.pm:808> INFO - Found BibTeX data source 'literatur.bib'
[289] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[290] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[316] bbl.pm:482> INFO - Writing 'Hauptdokument.bbl' with encoding 'applemac'
[318] bbl.pm:555> INFO - Output to Hauptdokument.bbl
