[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Hauptdokument.blg'
[48] biber:275> INFO - === Do Mai 26, 2016, 16:32:41
[48] Biber.pm:333> INFO - Reading 'Hauptdokument.bcf'
[95] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[107] Biber.pm:3053> INFO - Processing section 0
[119] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[121] bibtex.pm:808> INFO - Found BibTeX data source 'literatur.bib'
[158] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[159] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[159] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[167] bbl.pm:482> INFO - Writing 'Hauptdokument.bbl' with encoding 'applemac'
[168] bbl.pm:555> INFO - Output to Hauptdokument.bbl
