\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.3}
\contentsline {chapter}{Tabellenverzeichnis}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einf"uhrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf"uhrung in das Thema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation der Bestimmung einer optimalen Paketgr"o"se}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Zielsetzung dieser Arbeit}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Methoden zum Erreichen des Ziels}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Das Framework}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Verwendete Hardware}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufbau der Software}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Zabbix}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Eigenentwicklung}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Einsatz des Frameworks}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Zabbix}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Zabbix Server}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Zabbix Agent}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Versuche}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}20 Megabyte Testlauf}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}200 Megabyte Testlauf}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}2000 Megabyte Testlauf}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Ergebnisse}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Versandte Daten}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Aufgetretene Fehler}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Schlussfolgerung}{20}{section.5.3}
\contentsline {chapter}{\numberline {6}Fazit}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Anhang}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}20 Megabyte Test}{22}{section.7.1}
