\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.3}
\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einf"uhrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Framework}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Verwendete Hardware}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufbau der Software}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Zabbix}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Eigenentwicklung}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Einsatz im Netzwerk}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Zabbix}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Zabbix Server}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Zabbix Agent}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Versuche}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Raspberry Pi Versuche}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kein Traffic}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Normalbetrieb}{10}{subsection.4.1.2}
\contentsline {subsubsection}{Schlussfolgerung Test: Normalbetrieb}{12}{section*.6}
\contentsline {subsection}{\numberline {4.1.3}Loop}{12}{subsection.4.1.3}
\contentsline {subsubsection}{Schlussfolgerung Test: Loop}{13}{section*.7}
\contentsline {subsection}{\numberline {4.1.4}Doppelte IP}{14}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Virtual Machine Versuche}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gemachte Tests}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ergebnisse}{15}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Vergleich VM/HW}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Versuchsergebnisse}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Kosten nutzen Faktor}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Fazit}{17}{chapter.6}
