[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Hauptdokument.blg'
[93] biber:275> INFO - === Sa Jun 18, 2016, 23:09:20
[93] Biber.pm:333> INFO - Reading 'Hauptdokument.bcf'
[177] Biber.pm:630> INFO - Found 11 citekeys in bib section 0
[198] Biber.pm:3053> INFO - Processing section 0
[217] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[220] bibtex.pm:808> INFO - Found BibTeX data source 'literatur.bib'
[297] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[297] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[297] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[335] bbl.pm:482> INFO - Writing 'Hauptdokument.bbl' with encoding 'applemac'
[336] bbl.pm:555> INFO - Output to Hauptdokument.bbl
