\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau des Netzwerks}}{8}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Dazzle}}{30}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces I/O Statistik von Dazzle beim 20 Megabyte Betrieb}}{31}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Dazzle}}{31}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Tusk}}{32}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces I/O Stats von Tusk beim 20 Megabyte Netzwerk betrieb}}{33}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Tusk}}{34}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Tinker}}{35}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces I/O Stats von Tinker beim 20 Megabyte Netzwerk betrieb}}{36}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Tinker}}{37}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Lion}}{38}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces I/O Stats von Lion beim 20 Megabyte Netzwerk betrieb}}{39}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Lion}}{40}{figure.6.12}
