\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\@input{Deckblatt/h_da_arbeit.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{Abstract/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.4}}
\@input{Kapitel/Einfuehrung.aux}
\@input{Kapitel/dasframework.aux}
\abx@aux@cite{zabbix:Web}
\abx@aux@cite{wiki:Nagios}
\@input{Kapitel/zabbix.aux}
\abx@aux@cite{zabbix:share}
\abx@aux@cite{zabbix:activepassive}
\abx@aux@cite{zabbix:activepassive2}
\abx@aux@cite{zabbix:req}
\abx@aux@cite{zabbix:agent}
\@input{Kapitel/versuche.aux}
\abx@aux@cite{san:sd}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleich VM/HW}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:vergleich}{{5}{15}{Vergleich VM/HW}{chapter.5}{}}
\newlabel{cha:vergleich@cref}{{[chapter][5][]5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Versuchsergebnisse}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kosten nutzen Faktor}{15}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Kapitel/anhang.aux}
