\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{4}{chapter*.3}
\contentsline {chapter}{Tabellenverzeichnis}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einf"uhrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Framework}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Verwendete Hardware}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufbau der Software}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Einsatz im Netzwerk}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Testaufbau}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Pis Real}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Pis Virtuell}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Versuche}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Versuchsbeschreibung}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Raspberry Pi Versuche}{5}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gemachte Tests}{5}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ergebnisse}{5}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Virtual Machine Versuche}{5}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Gemachte Tests}{5}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Ergebnisse}{5}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Vergleich VM/HW}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Versuchsergebnisse}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Kosten nutzen Faktor}{6}{section.5.2}
\contentsline {chapter}{\numberline {6}Fazit}{7}{chapter.6}
