[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Hauptdokument.blg'
[103] biber:275> INFO - === Do Jun 23, 2016, 22:54:19
[103] Biber.pm:333> INFO - Reading 'Hauptdokument.bcf'
[200] Biber.pm:630> INFO - Found 16 citekeys in bib section 0
[223] Biber.pm:3053> INFO - Processing section 0
[245] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[248] bibtex.pm:808> INFO - Found BibTeX data source 'literatur.bib'
[372] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[373] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[373] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[435] bbl.pm:482> INFO - Writing 'Hauptdokument.bbl' with encoding 'applemac'
[437] bbl.pm:555> INFO - Output to Hauptdokument.bbl
