\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau des Netzwerks}}{5}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Loop an einem Switch}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Loop zwischen beiden Switches}}{8}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Traffic auf Eth0 beim Zabbix Server bei keinem Datenaustausch}}{9}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Traffic auf Eth0 bei Pi Dazzle}}{10}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces I/O--Last auf der Festplatte von Dazzle}}{11}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Traffic auf Eth0 bei einem Loop}}{12}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces I/O--Last auf der Festplatte bei einem Loop}}{13}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fehlermeldung auf dem Zabbix Dashboard bez"uglich Tinker}}{13}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
