% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{anyt}
    \entry{san:sd}{other}{}
      \name{labelname}{1}{}{%
        {{hash=8febb78d43823a071c7b8d96efb15bf9}{Corporation}{C\bibinitperiod}{SanDisk}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8febb78d43823a071c7b8d96efb15bf9}{Corporation}{C\bibinitperiod}{SanDisk}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8febb78d43823a071c7b8d96efb15bf9}
      \strng{fullhash}{8febb78d43823a071c7b8d96efb15bf9}
      \field{labelalpha}{Cor16}
      \field{sortinit}{C}
      \field{labeltitle}{SD/SDHC/SDXC Specifications and Compatibility}
      \field{note}{[Online; Stand 29. Mai 2016]}
      \field{title}{SD/SDHC/SDXC Specifications and Compatibility}
      \field{year}{2016}
      \verb{url}
      \verb http://kb.sandisk.com/app/answers/detail/a_id/2520/~/sd/sdhc/sdxc-specifications-and-compatibility
      \endverb
    \endentry
    \entry{ietf:DHCP}{other}{}
      \name{labelname}{1}{}{%
        {{hash=292969ceca21104fb2772591ebe3294e}{Droms}{D\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=292969ceca21104fb2772591ebe3294e}{Droms}{D\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{292969ceca21104fb2772591ebe3294e}
      \strng{fullhash}{292969ceca21104fb2772591ebe3294e}
      \field{labelalpha}{Dro97}
      \field{sortinit}{D}
      \field{labeltitle}{Dynamic Host Configuration Protocol}
      \field{note}{[Online; Stand 24. Mai 2016]}
      \field{title}{Dynamic Host Configuration Protocol}
      \field{year}{1997}
      \verb{url}
      \verb https://tools.ietf.org/html/rfc2131
      \endverb
    \endentry
    \entry{wiki:Nagios}{other}{}
      \name{labelname}{1}{}{%
        {{hash=0a07b589df9b4737bcf4e920161e29a6}{LLC}{L\bibinitperiod}{Nagios\bibnamedelima Enterprises}{N\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0a07b589df9b4737bcf4e920161e29a6}{LLC}{L\bibinitperiod}{Nagios\bibnamedelima Enterprises}{N\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0a07b589df9b4737bcf4e920161e29a6}
      \strng{fullhash}{0a07b589df9b4737bcf4e920161e29a6}
      \field{labelalpha}{LLC16}
      \field{sortinit}{L}
      \field{labeltitle}{Nagios}
      \field{note}{[Online; Stand 29. Mai 2016]}
      \field{title}{Nagios}
      \field{year}{2016}
      \verb{url}
      \verb https://www.nagios.org/
      \endverb
    \endentry
    \entry{book:schreiner}{book}{}
      \name{labelname}{1}{}{%
        {{hash=5072beb6e85358e4083b60cc09b41a4e}{Schreiner}{S\bibinitperiod}{R"udiger}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5072beb6e85358e4083b60cc09b41a4e}{Schreiner}{S\bibinitperiod}{R"udiger}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {M"unchen}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{5072beb6e85358e4083b60cc09b41a4e}
      \strng{fullhash}{5072beb6e85358e4083b60cc09b41a4e}
      \field{labelalpha}{Sch14}
      \field{sortinit}{S}
      \field{labeltitle}{Computernetzwerke : von den Grundlagen zur Funktion und Anwendung}
      \field{edition}{5., erw. Aufl.}
      \field{isbn}{9783446441545}
      \field{title}{Computernetzwerke : von den Grundlagen zur Funktion und Anwendung}
      \field{year}{2014}
      \verb{url}
      \verb http://www.hanser-elibrary.com/doi/book/10.3139/9783446441545
      \endverb
    \endentry
    \entry{zabbix:Web}{other}{}
      \name{labelname}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dc494a0ed530c28608cd412b3b07091}
      \strng{fullhash}{6dc494a0ed530c28608cd412b3b07091}
      \field{labelalpha}{SIA16}
      \field{sortinit}{S}
      \field{labeltitle}{Zabbix}
      \field{note}{[Online; Stand 11. Mai 2016]}
      \field{title}{Zabbix}
      \field{year}{2016}
      \verb{url}
      \verb http://www.zabbix.com/
      \endverb
    \endentry
    \entry{book:CN2003}{book}{}
      \name{labelname}{1}{}{%
        {{hash=5fec945e2e4e128e1f94258b75085d2d}{Tanenbaum}{T\bibinitperiod}{Andrew\bibnamedelima S.}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5fec945e2e4e128e1f94258b75085d2d}{Tanenbaum}{T\bibinitperiod}{Andrew\bibnamedelima S.}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {M"unchen [u.a.]}%
      }
      \list{publisher}{1}{%
        {Pearson Studium}%
      }
      \strng{namehash}{5fec945e2e4e128e1f94258b75085d2d}
      \strng{fullhash}{5fec945e2e4e128e1f94258b75085d2d}
      \field{labelalpha}{Tan09}
      \field{sortinit}{T}
      \field{labeltitle}{Computernetzwerke}
      \field{edition}{4. "Uberarb. Aufl., [Nachdr.]}
      \field{isbn}{9783827370464}
      \field{series}{i - Informatik}
      \field{title}{Computernetzwerke}
      \field{year}{2009}
      \verb{url}
      \verb http://scans.hebis.de/HEBCGI/show.pl?21727132_toc.pdf
      \endverb
    \endentry
    \entry{wiki:forkbomb}{other}{}
      \name{labelname}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{labelalpha}{Wik15}
      \field{sortinit}{W}
      \field{labeltitle}{Forkbomb --- Wikipedia{,} Die freie Enzyklopadie}
      \field{note}{[Online; Stand 11. Mai 2015]}
      \field{title}{Forkbomb --- Wikipedia{,} Die freie Enzyklopadie}
      \field{year}{2015}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Forkbomb
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

