% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{anyt}
    \entry{san:sd}{other}{}
      \name{labelname}{1}{}{%
        {{hash=8febb78d43823a071c7b8d96efb15bf9}{Corporation}{C\bibinitperiod}{SanDisk}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8febb78d43823a071c7b8d96efb15bf9}{Corporation}{C\bibinitperiod}{SanDisk}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8febb78d43823a071c7b8d96efb15bf9}
      \strng{fullhash}{8febb78d43823a071c7b8d96efb15bf9}
      \field{labelalpha}{Cor16}
      \field{sortinit}{C}
      \field{labeltitle}{SD/SDHC/SDXC Specifications and Compatibility}
      \field{note}{[Online; Stand 29. Mai 2016]}
      \field{title}{SD/SDHC/SDXC Specifications and Compatibility}
      \field{year}{2016}
      \verb{url}
      \verb http://kb.sandisk.com/app/answers/detail/a_id/2520/~/sd/sdhc/sdxc-specifications-and-compatibility
      \endverb
    \endentry
    \entry{zabbix:activepassive2}{other}{}
      \name{labelname}{1}{}{%
        {{hash=db589a5a83bb83cbac8266fe7050780e}{Kramm}{K\bibinitperiod}{Thorsten}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=db589a5a83bb83cbac8266fe7050780e}{Kramm}{K\bibinitperiod}{Thorsten}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{db589a5a83bb83cbac8266fe7050780e}
      \strng{fullhash}{db589a5a83bb83cbac8266fe7050780e}
      \field{labelalpha}{Kra16}
      \field{sortinit}{K}
      \field{labeltitle}{lab4.org}
      \field{note}{[Online; Stand 11. Juni 2016]}
      \field{title}{lab4.org}
      \field{year}{2016}
      \verb{url}
      \verb http://lab4.org/wiki/Zabbix_Items_Daten_per_Agent_sammeln#Welche_Daten_kann_der_Agent_liefern.3F
      \endverb
    \endentry
    \entry{wiki:Nagios}{other}{}
      \name{labelname}{1}{}{%
        {{hash=0a07b589df9b4737bcf4e920161e29a6}{LLC}{L\bibinitperiod}{Nagios\bibnamedelima Enterprises}{N\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0a07b589df9b4737bcf4e920161e29a6}{LLC}{L\bibinitperiod}{Nagios\bibnamedelima Enterprises}{N\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0a07b589df9b4737bcf4e920161e29a6}
      \strng{fullhash}{0a07b589df9b4737bcf4e920161e29a6}
      \field{labelalpha}{LLC16}
      \field{sortinit}{L}
      \field{labeltitle}{Nagios}
      \field{note}{[Online; Stand 29. Mai 2016]}
      \field{title}{Nagios}
      \field{year}{2016}
      \verb{url}
      \verb https://www.nagios.org/
      \endverb
    \endentry
    \entry{book:schreiner}{book}{}
      \name{labelname}{1}{}{%
        {{hash=5072beb6e85358e4083b60cc09b41a4e}{Schreiner}{S\bibinitperiod}{R"udiger}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5072beb6e85358e4083b60cc09b41a4e}{Schreiner}{S\bibinitperiod}{R"udiger}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {M"unchen}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{5072beb6e85358e4083b60cc09b41a4e}
      \strng{fullhash}{5072beb6e85358e4083b60cc09b41a4e}
      \field{labelalpha}{Sch14}
      \field{sortinit}{S}
      \field{labeltitle}{Computernetzwerke : von den Grundlagen zur Funktion und Anwendung}
      \field{edition}{5., erw. Aufl.}
      \field{isbn}{9783446441545}
      \field{title}{Computernetzwerke : von den Grundlagen zur Funktion und Anwendung}
      \field{year}{2014}
      \verb{url}
      \verb http://www.hanser-elibrary.com/doi/book/10.3139/9783446441545
      \endverb
    \endentry
    \entry{zabbix:agent}{other}{}
      \name{labelname}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dc494a0ed530c28608cd412b3b07091}
      \strng{fullhash}{6dc494a0ed530c28608cd412b3b07091}
      \field{labelalpha}{SIA}
      \field{sortinit}{S}
      \field{labeltitle}{Zabbix}
      \field{note}{[Online; Stand 11. Mai 2016]}
      \field{title}{Zabbix}
      \verb{url}
      \verb #https://www.zabbix.com/documentation/3.0/manual/concepts/agent#
      \endverb
    \endentry
    \entry{zabbix:Web}{other}{}
      \name{labelname}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dc494a0ed530c28608cd412b3b07091}
      \strng{fullhash}{6dc494a0ed530c28608cd412b3b07091}
      \field{labelalpha}{SIA16}
      \field{sortinit}{S}
      \field{labeltitle}{Zabbix}
      \field{extraalpha}{1}
      \field{note}{[Online; Stand 11. Mai 2016]}
      \field{title}{Zabbix}
      \field{year}{2016}
      \verb{url}
      \verb http://www.zabbix.com/
      \endverb
    \endentry
    \entry{zabbix:activepassive}{other}{}
      \name{labelname}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dc494a0ed530c28608cd412b3b07091}
      \strng{fullhash}{6dc494a0ed530c28608cd412b3b07091}
      \field{labelalpha}{SIA16}
      \field{sortinit}{S}
      \field{labeltitle}{Zabbix Dokumentation}
      \field{extraalpha}{2}
      \field{note}{[Online; Stand . Juni 2016]}
      \field{title}{Zabbix Dokumentation}
      \field{year}{2016}
      \verb{url}
      \verb https://www.zabbix.com/documentation/3.0/manual/appendix/items/activepassive
      \endverb
    \endentry
    \entry{zabbix:req}{other}{}
      \name{labelname}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dc494a0ed530c28608cd412b3b07091}
      \strng{fullhash}{6dc494a0ed530c28608cd412b3b07091}
      \field{labelalpha}{SIA16}
      \field{sortinit}{S}
      \field{labeltitle}{Zabbix Dokumentation}
      \field{extraalpha}{3}
      \field{note}{[Online; Stand . Juni 2016]}
      \field{title}{Zabbix Dokumentation}
      \field{year}{2016}
      \verb{url}
      \verb https://www.zabbix.com/documentation/3.0/manual/appendix/items/activepassive
      \endverb
    \endentry
    \entry{zabbix:share}{other}{}
      \name{labelname}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dc494a0ed530c28608cd412b3b07091}
      \strng{fullhash}{6dc494a0ed530c28608cd412b3b07091}
      \field{labelalpha}{SIA16}
      \field{sortinit}{S}
      \field{labeltitle}{Zabbix Share}
      \field{extraalpha}{4}
      \field{note}{[Online; Stand . Juni 2016]}
      \field{title}{Zabbix Share}
      \field{year}{2016}
      \verb{url}
      \verb https://share.zabbix.com/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

