\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt/h_da_arbeit.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Abstract/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.4}}
\@input{Kapitel/Einfuehrung.aux}
\@input{Kapitel/Grundlagen.aux}
\@input{Kapitel/Fazit.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beispiele}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:beispiele}{{4}{4}{Beispiele}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schriftarten}{4}{section.4.1}}
\newlabel{sec:schriftarten}{{4.1}{4}{Schriftarten}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Symbole}{4}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abbildungen}{4}{section.4.2}}
\citation{lin1973}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel Bild; Quelle ist png}}{5}{figure.4.1}}
\newlabel{fig:beispiel}{{4.1}{5}{Beispiel Bild; Quelle ist png}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabellen}{5}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Beispiel Beschriftung einer Tabelle}}{5}{table.4.1}}
\newlabel{tab:beispiel}{{4.1}{5}{Beispiel Beschriftung einer Tabelle}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verweise}{5}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pageref und Ref}{5}{subsection.4.4.1}}
\newlabel{interessant}{{4.4.1}{5}{Pageref und Ref}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Listing}{5}{section.4.5}}
\citation{wiki:xxx}
\bibstyle{amsalpha}
\bibdata{literatur}
\newlabel{lst:javaBsp}{{4.1}{I}{Das Listing zeigt Java Quellcode}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Das Listing zeigt Java Quellcode}{I}{lstlisting.4.1}}
