% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{anyt}
    \entry{amazon:pi1}{other}{}
      \name{labelname}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{Amazon}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{Amazon}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{labelalpha}{Ama16}
      \field{sortinit}{A}
      \field{labeltitle}{Amazon Raspberry Pi 1}
      \field{extraalpha}{1}
      \field{note}{[Online; Stand 23. Juni 2015]}
      \field{title}{Amazon Raspberry Pi 1}
      \field{year}{2016}
      \verb{url}
      \verb https://www.amazon.de/Raspberry-Pi-RBCA000-Mainboard-1176JZF-S/dp/B008PT4GGC/ref=sr_1_1?ie=UTF8&qid=1466680050&sr=8-1&keywords=raspberry+pi+1
      \endverb
    \endentry
    \entry{amazon:pi2}{other}{}
      \name{labelname}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{Amazon}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{Amazon}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{labelalpha}{Ama16}
      \field{sortinit}{A}
      \field{labeltitle}{Amazon Raspberry Pi 2}
      \field{extraalpha}{2}
      \field{note}{[Online; Stand 23. Juni 2015]}
      \field{title}{Amazon Raspberry Pi 2}
      \field{year}{2016}
      \verb{url}
      \verb https://www.amazon.de/Raspberry-Pi-quad-core-Cortex-A7-compatibility/dp/B00T2U7R7I/ref=sr_1_2?ie=UTF8&qid=1466680926&sr=8-2&keywords=raspberry+pi+1
      \endverb
    \endentry
    \entry{amazon:pi3}{other}{}
      \name{labelname}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{Amazon}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{Amazon}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{labelalpha}{Ama16}
      \field{sortinit}{A}
      \field{labeltitle}{Amazon Raspberry Pi 3}
      \field{extraalpha}{3}
      \field{note}{[Online; Stand 23. Juni 2015]}
      \field{title}{Amazon Raspberry Pi 3}
      \field{year}{2016}
      \verb{url}
      \verb https://www.amazon.de/Raspberry-Pi-3-Model-B/dp/B01CEFWQFA/ref=sr_1_3?ie=UTF8&qid=1466680050&sr=8-3&keywords=raspberry+pi+1
      \endverb
    \endentry
    \entry{artcl:thorbo}{article}{}
      \name{labelname}{1}{}{%
        {{hash=65be095181efc2f3877fbb6e4d9c2719}{Bormer}{B\bibinitperiod}{Thorsten}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=65be095181efc2f3877fbb6e4d9c2719}{Bormer}{B\bibinitperiod}{Thorsten}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{65be095181efc2f3877fbb6e4d9c2719}
      \strng{fullhash}{65be095181efc2f3877fbb6e4d9c2719}
      \field{labelalpha}{Bor}
      \field{sortinit}{B}
      \field{labeltitle}{Secure Shell (ssh) Seminar: Simulationen mit User Mode Linux WS 2005/06}
      \field{title}{Secure Shell (ssh) Seminar: Simulationen mit User Mode Linux WS 2005/06}
    \endentry
    \entry{uni:boinc}{other}{}
      \name{labelname}{1}{}{%
        {{hash=04cf306e7a25604b7c02a0353cc26d8e}{California}{C\bibinitperiod}{Berkeley\bibnamedelima University}{B\bibinitperiod\bibinitdelim U\bibinitperiod}{of}{o\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=04cf306e7a25604b7c02a0353cc26d8e}{California}{C\bibinitperiod}{Berkeley\bibnamedelima University}{B\bibinitperiod\bibinitdelim U\bibinitperiod}{of}{o\bibinitperiod}{}{}}%
      }
      \strng{namehash}{04cf306e7a25604b7c02a0353cc26d8e}
      \strng{fullhash}{04cf306e7a25604b7c02a0353cc26d8e}
      \field{labelalpha}{Cal16}
      \field{sortinit}{C}
      \field{labeltitle}{BOINC}
      \field{note}{[Online; Stand 18. Juni 2016]}
      \field{title}{BOINC}
      \field{year}{2016}
      \verb{url}
      \verb http://boinc.berkeley.edu/
      \endverb
    \endentry
    \entry{san:sd}{other}{}
      \name{labelname}{1}{}{%
        {{hash=8febb78d43823a071c7b8d96efb15bf9}{Corporation}{C\bibinitperiod}{SanDisk}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8febb78d43823a071c7b8d96efb15bf9}{Corporation}{C\bibinitperiod}{SanDisk}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8febb78d43823a071c7b8d96efb15bf9}
      \strng{fullhash}{8febb78d43823a071c7b8d96efb15bf9}
      \field{labelalpha}{Cor16}
      \field{sortinit}{C}
      \field{labeltitle}{SD/SDHC/SDXC Specifications and Compatibility}
      \field{note}{[Online; Stand 29. Mai 2016]}
      \field{title}{SD/SDHC/SDXC Specifications and Compatibility}
      \field{year}{2016}
      \verb{url}
      \verb http://kb.sandisk.com/app/answers/detail/a_id/2520/~/sd/sdhc/sdxc-specifications-and-compatibility
      \endverb
    \endentry
    \entry{web:winIoT}{other}{}
      \name{labelname}{1}{}{%
        {{hash=c1d08b84d3874fdf1bb4c8d9ae45176b}{derstandard.at}{d\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c1d08b84d3874fdf1bb4c8d9ae45176b}{derstandard.at}{d\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c1d08b84d3874fdf1bb4c8d9ae45176b}
      \strng{fullhash}{c1d08b84d3874fdf1bb4c8d9ae45176b}
      \field{labelalpha}{der15}
      \field{sortinit}{d}
      \field{labeltitle}{Windows 10 für Raspberry Pi 2: Erste Testversion kostenlos zum Download - derstandard.at/2000015097563/Windows-10-fuer-Raspberry-Pi-2-Erste-Testversion-kostenlos-zum}
      \field{note}{[Online; Stand 23. Juni 2016]}
      \field{title}{Windows 10 für Raspberry Pi 2: Erste Testversion kostenlos zum Download - derstandard.at/2000015097563/Windows-10-fuer-Raspberry-Pi-2-Erste-Testversion-kostenlos-zum}
      \field{year}{2015}
      \verb{url}
      \verb http://derstandard.at/2000015097563/Windows-10-fuer-Raspberry-Pi-2-Erste-Testversion-kostenlos-zum
      \endverb
    \endentry
    \entry{zabbix:activepassive2}{other}{}
      \name{labelname}{1}{}{%
        {{hash=db589a5a83bb83cbac8266fe7050780e}{Kramm}{K\bibinitperiod}{Thorsten}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=db589a5a83bb83cbac8266fe7050780e}{Kramm}{K\bibinitperiod}{Thorsten}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{db589a5a83bb83cbac8266fe7050780e}
      \strng{fullhash}{db589a5a83bb83cbac8266fe7050780e}
      \field{labelalpha}{Kra16}
      \field{sortinit}{K}
      \field{labeltitle}{lab4.org}
      \field{note}{[Online; Stand 11. Juni 2016]}
      \field{title}{lab4.org}
      \field{year}{2016}
      \verb{url}
      \verb http://lab4.org/wiki/Zabbix_Items_Daten_per_Agent_sammeln#Welche_Daten_kann_der_Agent_liefern.3F
      \endverb
    \endentry
    \entry{wiki:Nagios}{other}{}
      \name{labelname}{1}{}{%
        {{hash=0a07b589df9b4737bcf4e920161e29a6}{LLC}{L\bibinitperiod}{Nagios\bibnamedelima Enterprises}{N\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0a07b589df9b4737bcf4e920161e29a6}{LLC}{L\bibinitperiod}{Nagios\bibnamedelima Enterprises}{N\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0a07b589df9b4737bcf4e920161e29a6}
      \strng{fullhash}{0a07b589df9b4737bcf4e920161e29a6}
      \field{labelalpha}{LLC16}
      \field{sortinit}{L}
      \field{labeltitle}{Nagios}
      \field{note}{[Online; Stand 29. Mai 2016]}
      \field{title}{Nagios}
      \field{year}{2016}
      \verb{url}
      \verb https://www.nagios.org/
      \endverb
    \endentry
    \entry{web:readWrite}{other}{}
      \name{labelname}{1}{}{%
        {{hash=480c70825020dcc09bf3c9f1930277b9}{Orsini}{O\bibinitperiod}{Lauren}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=480c70825020dcc09bf3c9f1930277b9}{Orsini}{O\bibinitperiod}{Lauren}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{480c70825020dcc09bf3c9f1930277b9}
      \strng{fullhash}{480c70825020dcc09bf3c9f1930277b9}
      \field{labelalpha}{Ors14}
      \field{sortinit}{O}
      \field{labeltitle}{Raspberry Pi's Eben Upton: How We're Turning Everyone Into DIY Hackers}
      \field{note}{[Online; Stand 22. Juni 2016]}
      \field{title}{Raspberry Pi's Eben Upton: How We're Turning Everyone Into DIY Hackers}
      \field{year}{2014}
      \verb{url}
      \verb http://readwrite.com/2014/04/08/raspberry-pi-eben-upton-builders/
      \endverb
    \endentry
    \entry{zabbix:agent}{other}{}
      \name{labelname}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dc494a0ed530c28608cd412b3b07091}
      \strng{fullhash}{6dc494a0ed530c28608cd412b3b07091}
      \field{labelalpha}{SIA}
      \field{sortinit}{S}
      \field{labeltitle}{Zabbix}
      \field{note}{[Online; Stand 11. Mai 2016]}
      \field{title}{Zabbix}
      \verb{url}
      \verb #https://www.zabbix.com/documentation/3.0/manual/concepts/agent#
      \endverb
    \endentry
    \entry{zabbix:Web}{other}{}
      \name{labelname}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dc494a0ed530c28608cd412b3b07091}
      \strng{fullhash}{6dc494a0ed530c28608cd412b3b07091}
      \field{labelalpha}{SIA16}
      \field{sortinit}{S}
      \field{labeltitle}{Zabbix}
      \field{extraalpha}{1}
      \field{note}{[Online; Stand 11. Mai 2016]}
      \field{title}{Zabbix}
      \field{year}{2016}
      \verb{url}
      \verb http://www.zabbix.com/
      \endverb
    \endentry
    \entry{zabbix:req}{other}{}
      \name{labelname}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dc494a0ed530c28608cd412b3b07091}
      \strng{fullhash}{6dc494a0ed530c28608cd412b3b07091}
      \field{labelalpha}{SIA16}
      \field{sortinit}{S}
      \field{labeltitle}{Zabbix Anforderungen}
      \field{extraalpha}{2}
      \field{note}{[Online; Stand . Juni 2016]}
      \field{title}{Zabbix Anforderungen}
      \field{year}{2016}
      \verb{url}
      \verb https://www.zabbix.com/documentation/3.0/manual/installation/requirements
      \endverb
    \endentry
    \entry{zabbix:activepassive}{other}{}
      \name{labelname}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dc494a0ed530c28608cd412b3b07091}
      \strng{fullhash}{6dc494a0ed530c28608cd412b3b07091}
      \field{labelalpha}{SIA16}
      \field{sortinit}{S}
      \field{labeltitle}{Zabbix Dokumentation}
      \field{extraalpha}{3}
      \field{note}{[Online; Stand . Juni 2016]}
      \field{title}{Zabbix Dokumentation}
      \field{year}{2016}
      \verb{url}
      \verb https://www.zabbix.com/documentation/3.0/manual/appendix/items/activepassive
      \endverb
    \endentry
    \entry{zabbix:share}{other}{}
      \name{labelname}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6dc494a0ed530c28608cd412b3b07091}{SIA}{S\bibinitperiod}{Zabbix}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dc494a0ed530c28608cd412b3b07091}
      \strng{fullhash}{6dc494a0ed530c28608cd412b3b07091}
      \field{labelalpha}{SIA16}
      \field{sortinit}{S}
      \field{labeltitle}{Zabbix Share}
      \field{extraalpha}{4}
      \field{note}{[Online; Stand . Juni 2016]}
      \field{title}{Zabbix Share}
      \field{year}{2016}
      \verb{url}
      \verb https://share.zabbix.com/
      \endverb
    \endentry
    \entry{book:CN2003}{book}{}
      \name{labelname}{1}{}{%
        {{hash=5fec945e2e4e128e1f94258b75085d2d}{Tanenbaum}{T\bibinitperiod}{Andrew\bibnamedelima S.}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5fec945e2e4e128e1f94258b75085d2d}{Tanenbaum}{T\bibinitperiod}{Andrew\bibnamedelima S.}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {M"unchen [u.a.]}%
      }
      \list{publisher}{1}{%
        {Pearson Studium}%
      }
      \strng{namehash}{5fec945e2e4e128e1f94258b75085d2d}
      \strng{fullhash}{5fec945e2e4e128e1f94258b75085d2d}
      \field{labelalpha}{Tan09}
      \field{sortinit}{T}
      \field{labeltitle}{Computernetzwerke}
      \field{edition}{4. "Uberarb. Aufl., [Nachdr.]}
      \field{isbn}{9783827370464}
      \field{series}{i - Informatik}
      \field{title}{Computernetzwerke}
      \field{year}{2009}
      \verb{url}
      \verb http://scans.hebis.de/HEBCGI/show.pl?21727132_toc.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

