\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ISO/OSI Referenzmodell.}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau des Netzwerks.}}{8}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fehlermeldung bez"uglich der Festplatte von Tusk}}{30}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Traffic auf Eth0 ohne Hintergrundrauschen auf Dazzle.}}{33}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces I/O Statistik von Dazzle ohne Hintergrundrauschen.}}{33}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Dazzle, ohne Hintergrundrauschen.}}{33}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte Dateien auf Dazzle.}}{34}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces I/O Statistik von Dazzle beim 20 Megabyte Betrieb.}}{34}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Prozentuale Lastverteilung auf der CPU bei 20 Megabyte Paketen von Dazzle.}}{34}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Traffic auf Eth0 bei 200 Megabyte Dateien auf Dazzle.}}{35}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces I/O Statistik von Dazzle beim 200 Megabyte Betrieb.}}{35}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Prozentuale Lastverteilung auf der CPU bei 200 Megabyte Paketen von Dazzle.}}{35}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Traffic auf Eth0 bei 2000 Megabyte Dateien auf Dazzle.}}{36}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces I/O Statistik von Dazzle beim 2000 Megabyte Betrieb.}}{36}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Prozentuale Lastverteilung auf der CPU bei 2000 Megabyte Paketen von Dazzle.}}{36}{figure.7.12}
