\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhang}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:anhang}{{6}{30}{Anhang}{chapter.6}{}}
\newlabel{cha:anhang@cref}{{[chapter][6][]6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}20 Megabyte Test}{30}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Dazzle}}{30}{figure.6.1}}
\newlabel{fig:Eth0DazzleStandard}{{6.1}{30}{Traffic auf Eth0 bei 20 Megabyte auf Dazzle}{figure.6.1}{}}
\newlabel{fig:Eth0DazzleStandard@cref}{{[figure][1][6]6.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces I/O Statistik von Dazzle beim 20 Megabyte Betrieb}}{31}{figure.6.2}}
\newlabel{fig:IoStatDazzleStandard}{{6.2}{31}{I/O Statistik von Dazzle beim 20 Megabyte Betrieb}{figure.6.2}{}}
\newlabel{fig:IoStatDazzleStandard@cref}{{[figure][2][6]6.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Dazzle}}{31}{figure.6.3}}
\newlabel{fig:CPUDazzleStandard}{{6.3}{31}{Prozentuale Lastverteilung auf der CPU von Dazzle}{figure.6.3}{}}
\newlabel{fig:CPUDazzleStandard@cref}{{[figure][3][6]6.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Tusk}}{32}{figure.6.4}}
\newlabel{fig:Eth0TuskStandard}{{6.4}{32}{Traffic auf Eth0 bei 20 Megabyte auf Tusk}{figure.6.4}{}}
\newlabel{fig:Eth0TuskStandard@cref}{{[figure][4][6]6.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces I/O Stats von Tusk beim 20 Megabyte Netzwerk betrieb}}{33}{figure.6.5}}
\newlabel{fig:IoStatTuskStandard}{{6.5}{33}{I/O Stats von Tusk beim 20 Megabyte Netzwerk betrieb}{figure.6.5}{}}
\newlabel{fig:IoStatTuskStandard@cref}{{[figure][5][6]6.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Tusk}}{34}{figure.6.6}}
\newlabel{fig:CPUTuskStandard}{{6.6}{34}{Prozentuale Lastverteilung auf der CPU von Tusk}{figure.6.6}{}}
\newlabel{fig:CPUTuskStandard@cref}{{[figure][6][6]6.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Tinker}}{35}{figure.6.7}}
\newlabel{fig:Eth0TuskStandard}{{6.7}{35}{Traffic auf Eth0 bei 20 Megabyte auf Tinker}{figure.6.7}{}}
\newlabel{fig:Eth0TuskStandard@cref}{{[figure][7][6]6.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces I/O Stats von Tinker beim 20 Megabyte Netzwerk betrieb}}{36}{figure.6.8}}
\newlabel{fig:IoStatTinkerStandard}{{6.8}{36}{I/O Stats von Tinker beim 20 Megabyte Netzwerk betrieb}{figure.6.8}{}}
\newlabel{fig:IoStatTinkerStandard@cref}{{[figure][8][6]6.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Tinker}}{37}{figure.6.9}}
\newlabel{fig:CPUTinkerStandard}{{6.9}{37}{Prozentuale Lastverteilung auf der CPU von Tinker}{figure.6.9}{}}
\newlabel{fig:CPUTinkerStandard@cref}{{[figure][9][6]6.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Lion}}{38}{figure.6.10}}
\newlabel{fig:Eth0LionStandard}{{6.10}{38}{Traffic auf Eth0 bei 20 Megabyte auf Lion}{figure.6.10}{}}
\newlabel{fig:Eth0LionStandard@cref}{{[figure][10][6]6.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces I/O Stats von Lion beim 20 Megabyte Netzwerk betrieb}}{39}{figure.6.11}}
\newlabel{fig:IoStatLionStandard}{{6.11}{39}{I/O Stats von Lion beim 20 Megabyte Netzwerk betrieb}{figure.6.11}{}}
\newlabel{fig:IoStatLionStandard@cref}{{[figure][11][6]6.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Lion}}{40}{figure.6.12}}
\newlabel{fig:CPULionStandard}{{6.12}{40}{Prozentuale Lastverteilung auf der CPU von Lion}{figure.6.12}{}}
\newlabel{fig:CPULionStandard@cref}{{[figure][12][6]6.12}{40}}
\@setckpt{Kapitel/anhang}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{4}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
