\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:anhang}{{7}{33}{Anhang}{chapter.7}{}}
\newlabel{cha:anhang@cref}{{[chapter][7][]7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test Ruhezustand}{33}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Traffic auf Eth0 ohne Hintergrundrauschen auf Dazzle.}}{33}{figure.7.1}}
\newlabel{fig:Eth0DazzleNotraffic}{{7.1}{33}{Traffic auf Eth0 ohne Hintergrundrauschen auf Dazzle}{figure.7.1}{}}
\newlabel{fig:Eth0DazzleNotraffic@cref}{{[figure][1][7]7.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces I/O Statistik von Dazzle ohne Hintergrundrauschen.}}{33}{figure.7.2}}
\newlabel{fig:IoStatDazzleNotraffic}{{7.2}{33}{I/O Statistik von Dazzle ohne Hintergrundrauschen}{figure.7.2}{}}
\newlabel{fig:IoStatDazzleNotraffic@cref}{{[figure][2][7]7.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Dazzle, ohne Hintergrundrauschen.}}{33}{figure.7.3}}
\newlabel{fig:CPUDazzleNotraffic}{{7.3}{33}{Prozentuale Lastverteilung auf der CPU von Dazzle, ohne Hintergrundrauschen}{figure.7.3}{}}
\newlabel{fig:CPUDazzleNotraffic@cref}{{[figure][3][7]7.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test 20 Megabyte Tests}{34}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte Dateien auf Dazzle.}}{34}{figure.7.4}}
\newlabel{fig:Standard20}{{7.4}{34}{Traffic auf Eth0 bei 20 Megabyte Dateien auf Dazzle}{figure.7.4}{}}
\newlabel{fig:Standard20@cref}{{[figure][4][7]7.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces I/O Statistik von Dazzle beim 20 Megabyte Betrieb.}}{34}{figure.7.5}}
\newlabel{fig:IoStatStandard20}{{7.5}{34}{I/O Statistik von Dazzle beim 20 Megabyte Betrieb}{figure.7.5}{}}
\newlabel{fig:IoStatStandard20@cref}{{[figure][5][7]7.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Prozentuale Lastverteilung auf der CPU bei 20 Megabyte Paketen von Dazzle.}}{34}{figure.7.6}}
\newlabel{fig:CPUDazzleStandard}{{7.6}{34}{Prozentuale Lastverteilung auf der CPU bei 20 Megabyte Paketen von Dazzle}{figure.7.6}{}}
\newlabel{fig:CPUDazzleStandard@cref}{{[figure][6][7]7.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}200 Megabyte Tests}{35}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Traffic auf Eth0 bei 200 Megabyte Dateien auf Dazzle.}}{35}{figure.7.7}}
\newlabel{fig:Standard200}{{7.7}{35}{Traffic auf Eth0 bei 200 Megabyte Dateien auf Dazzle}{figure.7.7}{}}
\newlabel{fig:Standard200@cref}{{[figure][7][7]7.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces I/O Statistik von Dazzle beim 200 Megabyte Betrieb.}}{35}{figure.7.8}}
\newlabel{fig:IoStatDazzleStandard200}{{7.8}{35}{I/O Statistik von Dazzle beim 200 Megabyte Betrieb}{figure.7.8}{}}
\newlabel{fig:IoStatDazzleStandard200@cref}{{[figure][8][7]7.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Prozentuale Lastverteilung auf der CPU bei 200 Megabyte Paketen von Dazzle.}}{35}{figure.7.9}}
\newlabel{fig:CPUDazzleStandard200}{{7.9}{35}{Prozentuale Lastverteilung auf der CPU bei 200 Megabyte Paketen von Dazzle}{figure.7.9}{}}
\newlabel{fig:CPUDazzleStandard200@cref}{{[figure][9][7]7.9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}2000 Megabyte Pakete}{36}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Traffic auf Eth0 bei 2000 Megabyte Dateien auf Dazzle.}}{36}{figure.7.10}}
\newlabel{fig:Standard2000}{{7.10}{36}{Traffic auf Eth0 bei 2000 Megabyte Dateien auf Dazzle}{figure.7.10}{}}
\newlabel{fig:Standard2000@cref}{{[figure][10][7]7.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces I/O Statistik von Dazzle beim 2000 Megabyte Betrieb.}}{36}{figure.7.11}}
\newlabel{fig:IoStatDazzleStandard2000}{{7.11}{36}{I/O Statistik von Dazzle beim 2000 Megabyte Betrieb}{figure.7.11}{}}
\newlabel{fig:IoStatDazzleStandard2000@cref}{{[figure][11][7]7.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Prozentuale Lastverteilung auf der CPU bei 2000 Megabyte Paketen von Dazzle.}}{36}{figure.7.12}}
\newlabel{fig:CPUDazzleStandard2000}{{7.12}{36}{Prozentuale Lastverteilung auf der CPU bei 2000 Megabyte Paketen von Dazzle}{figure.7.12}{}}
\newlabel{fig:CPUDazzleStandard2000@cref}{{[figure][12][7]7.12}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Inhalt der CD}{36}{section.7.5}}
\@setckpt{Kapitel/anhang}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{4}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
