\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:anhang}{{7}{29}{Anhang}{chapter.7}{}}
\newlabel{cha:anhang@cref}{{[chapter][7][]7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}20 Megabyte Test}{29}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Dazzle}}{29}{figure.7.1}}
\newlabel{fig:Eth0DazzleStandard}{{7.1}{29}{Traffic auf Eth0 bei 20 Megabyte auf Dazzle}{figure.7.1}{}}
\newlabel{fig:Eth0DazzleStandard@cref}{{[figure][1][7]7.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces I/O Statistik von Dazzle beim 20 Megabyte Betrieb}}{30}{figure.7.2}}
\newlabel{fig:IoStatDazzleStandard}{{7.2}{30}{I/O Statistik von Dazzle beim 20 Megabyte Betrieb}{figure.7.2}{}}
\newlabel{fig:IoStatDazzleStandard@cref}{{[figure][2][7]7.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Dazzle}}{30}{figure.7.3}}
\newlabel{fig:CPUDazzleStandard}{{7.3}{30}{Prozentuale Lastverteilung auf der CPU von Dazzle}{figure.7.3}{}}
\newlabel{fig:CPUDazzleStandard@cref}{{[figure][3][7]7.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Tusk}}{31}{figure.7.4}}
\newlabel{fig:Eth0TuskStandard}{{7.4}{31}{Traffic auf Eth0 bei 20 Megabyte auf Tusk}{figure.7.4}{}}
\newlabel{fig:Eth0TuskStandard@cref}{{[figure][4][7]7.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces I/O Stats von Tusk beim 20 Megabyte Netzwerk betrieb}}{32}{figure.7.5}}
\newlabel{fig:IoStatTuskStandard}{{7.5}{32}{I/O Stats von Tusk beim 20 Megabyte Netzwerk betrieb}{figure.7.5}{}}
\newlabel{fig:IoStatTuskStandard@cref}{{[figure][5][7]7.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Tusk}}{33}{figure.7.6}}
\newlabel{fig:CPUTuskStandard}{{7.6}{33}{Prozentuale Lastverteilung auf der CPU von Tusk}{figure.7.6}{}}
\newlabel{fig:CPUTuskStandard@cref}{{[figure][6][7]7.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Tinker}}{34}{figure.7.7}}
\newlabel{fig:Eth0TuskStandard}{{7.7}{34}{Traffic auf Eth0 bei 20 Megabyte auf Tinker}{figure.7.7}{}}
\newlabel{fig:Eth0TuskStandard@cref}{{[figure][7][7]7.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces I/O Stats von Tinker beim 20 Megabyte Netzwerk betrieb}}{35}{figure.7.8}}
\newlabel{fig:IoStatTinkerStandard}{{7.8}{35}{I/O Stats von Tinker beim 20 Megabyte Netzwerk betrieb}{figure.7.8}{}}
\newlabel{fig:IoStatTinkerStandard@cref}{{[figure][8][7]7.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Tinker}}{36}{figure.7.9}}
\newlabel{fig:CPUTinkerStandard}{{7.9}{36}{Prozentuale Lastverteilung auf der CPU von Tinker}{figure.7.9}{}}
\newlabel{fig:CPUTinkerStandard@cref}{{[figure][9][7]7.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte auf Lion}}{37}{figure.7.10}}
\newlabel{fig:Eth0LionStandard}{{7.10}{37}{Traffic auf Eth0 bei 20 Megabyte auf Lion}{figure.7.10}{}}
\newlabel{fig:Eth0LionStandard@cref}{{[figure][10][7]7.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces I/O Stats von Lion beim 20 Megabyte Netzwerk betrieb}}{38}{figure.7.11}}
\newlabel{fig:IoStatLionStandard}{{7.11}{38}{I/O Stats von Lion beim 20 Megabyte Netzwerk betrieb}{figure.7.11}{}}
\newlabel{fig:IoStatLionStandard@cref}{{[figure][11][7]7.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Lion}}{39}{figure.7.12}}
\newlabel{fig:CPULionStandard}{{7.12}{39}{Prozentuale Lastverteilung auf der CPU von Lion}{figure.7.12}{}}
\newlabel{fig:CPULionStandard@cref}{{[figure][12][7]7.12}{39}}
\@setckpt{Kapitel/anhang}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{4}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
