\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Framework}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:framework}{{2}{2}{Das Framework}{chapter.2}{}}
\newlabel{cha:framework@cref}{{[chapter][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verwendete Hardware}{2}{section.2.1}}
\newlabel{sec:verwendeteHardware}{{2.1}{2}{Verwendete Hardware}{section.2.1}{}}
\newlabel{sec:verwendeteHardware@cref}{{[section][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau der Software}{2}{section.2.2}}
\newlabel{sec:aufbauSoftware}{{2.2}{2}{Aufbau der Software}{section.2.2}{}}
\newlabel{sec:aufbauSoftware@cref}{{[section][2][2]2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einsatz im Netzwerk}{2}{section.2.3}}
\newlabel{sec:einsatzImNetzwerk}{{2.3}{2}{Einsatz im Netzwerk}{section.2.3}{}}
\newlabel{sec:einsatzImNetzwerk@cref}{{[section][3][2]2.3}{2}}
\@setckpt{Kapitel/dasframework}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
