\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Versandte Daten}{24}{section.5.1}}
\newlabel{sec:verschickteDaten}{{5.1}{24}{Versandte Daten}{section.5.1}{}}
\newlabel{sec:verschickteDaten@cref}{{[section][1][5]5.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Durchschnittlicher eingehender und ausgehender Traffic der einzelnen Testf"alle.}}{25}{table.5.1}}
\newlabel{tab:compTraffic}{{5.1}{25}{Durchschnittlicher eingehender und ausgehender Traffic der einzelnen Testf"alle}{table.5.1}{}}
\newlabel{tab:compTraffic@cref}{{[table][1][5]5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Zusammenfassung der Verschickten Pakete und Daten der einzelnen Testf"alle.}}{26}{table.5.2}}
\newlabel{tab:compPackages}{{5.2}{26}{Zusammenfassung der Verschickten Pakete und Daten der einzelnen Testf"alle}{table.5.2}{}}
\newlabel{tab:compPackages@cref}{{[table][2][5]5.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Zeiterintervalle bis ein Paket erfolgreich sein Ziel erreicht hat.}}{26}{table.5.3}}
\newlabel{tab:compZeiten}{{5.3}{26}{Zeiterintervalle bis ein Paket erfolgreich sein Ziel erreicht hat}{table.5.3}{}}
\newlabel{tab:compZeiten@cref}{{[table][3][5]5.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Die RTT der Pis zueiander beim 20 Megabyte Testfall.}}{27}{table.5.4}}
\newlabel{tab:ping20}{{5.4}{27}{Die RTT der Pis zueiander beim 20 Megabyte Testfall}{table.5.4}{}}
\newlabel{tab:ping20@cref}{{[table][4][5]5.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Die RTT der Pis zueiander beim 200 Megabyte Testfall.}}{27}{table.5.5}}
\newlabel{tab:ping200}{{5.5}{27}{Die RTT der Pis zueiander beim 200 Megabyte Testfall}{table.5.5}{}}
\newlabel{tab:ping200@cref}{{[table][5][5]5.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prozessor Auslastung}{27}{section.5.2}}
\newlabel{sec:cpulast}{{5.2}{27}{Prozessor Auslastung}{section.5.2}{}}
\newlabel{sec:cpulast@cref}{{[section][2][5]5.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Die RTT der Pis zueiander beim 2000 Megabyte Testfall.}}{27}{table.5.6}}
\newlabel{tab:ping2000}{{5.6}{27}{Die RTT der Pis zueiander beim 2000 Megabyte Testfall}{table.5.6}{}}
\newlabel{tab:ping2000@cref}{{[table][6][5]5.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Leerlauf der CPUs im vergleich. Werte aus den \cref  {tab:CPUlastverteilung20Mb,tab:CPUlastverteilung200Mb,tab:CPUlastverteilung2000Mb}}}{28}{table.5.7}}
\newlabel{tab:compCPU}{{5.7}{28}{Leerlauf der CPUs im vergleich. Werte aus den \cref {tab:CPUlastverteilung20Mb,tab:CPUlastverteilung200Mb,tab:CPUlastverteilung2000Mb}}{table.5.7}{}}
\newlabel{tab:compCPU@cref}{{[table][7][5]5.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Festplatten Auslastung}{28}{section.5.3}}
\newlabel{sec:festlast}{{5.3}{28}{Festplatten Auslastung}{section.5.3}{}}
\newlabel{sec:festlast@cref}{{[section][3][5]5.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces CPU Wartezeit auf den Abschluss einer Lese oder Schreib Operation, Werte aus den \cref  {tab:CPUlastverteilung20Mb,tab:CPUlastverteilung200Mb,tab:CPUlastverteilung2000Mb}.}}{29}{table.5.8}}
\newlabel{tab:compIoWaitCpu}{{5.8}{29}{CPU Wartezeit auf den Abschluss einer Lese oder Schreib Operation, Werte aus den \cref {tab:CPUlastverteilung20Mb,tab:CPUlastverteilung200Mb,tab:CPUlastverteilung2000Mb}}{table.5.8}{}}
\newlabel{tab:compIoWaitCpu@cref}{{[table][8][5]5.8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Lese und Schreibzugriffe auf die Festplatten w"ahrend der Testl"aufe, Werte aus den \cref  {tab:NormalbetriebIoStat20Mb,tab:NormalbetriebIoStat200Mb,tab:NormalbetriebIoStat2000Mb}.}}{29}{table.5.9}}
\newlabel{tab:compOps}{{5.9}{29}{Lese und Schreibzugriffe auf die Festplatten w"ahrend der Testl"aufe, Werte aus den \cref {tab:NormalbetriebIoStat20Mb,tab:NormalbetriebIoStat200Mb,tab:NormalbetriebIoStat2000Mb}}{table.5.9}{}}
\newlabel{tab:compOps@cref}{{[table][9][5]5.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aufgetretene Fehler}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Schlussfolgerung}{29}{section.5.5}}
\@setckpt{Kapitel/ergebnisse}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{4}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
