\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuche}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:versuche}{{4}{4}{Versuche}{chapter.4}{}}
\newlabel{cha:versuche@cref}{{[chapter][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Versuchsbeschreibung}{4}{section.4.1}}
\newlabel{sec:versuchbeschreibung}{{4.1}{4}{Versuchsbeschreibung}{section.4.1}{}}
\newlabel{sec:versuchbeschreibung@cref}{{[section][1][4]4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raspberry Pi Versuche}{5}{section.4.2}}
\newlabel{sec:raspberryPiVersuche}{{4.2}{5}{Raspberry Pi Versuche}{section.4.2}{}}
\newlabel{sec:raspberryPiVersuche@cref}{{[section][2][4]4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gemachte Tests}{5}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ergebnisse}{5}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual Machine Versuche}{5}{section.4.3}}
\newlabel{sec:VMVersuche}{{4.3}{5}{Virtual Machine Versuche}{section.4.3}{}}
\newlabel{sec:VMVersuche@cref}{{[section][3][4]4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gemachte Tests}{5}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ergebnisse}{5}{subsection.4.3.2}}
\@setckpt{Kapitel/versuche}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
