\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuche}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:versuche}{{4}{10}{Versuche}{chapter.4}{}}
\newlabel{cha:versuche@cref}{{[chapter][4][]4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raspberry Pi Versuche}{10}{section.4.1}}
\newlabel{sec:raspberryPiVersuche}{{4.1}{10}{Raspberry Pi Versuche}{section.4.1}{}}
\newlabel{sec:raspberryPiVersuche@cref}{{[section][1][4]4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}20 Megabyte Testlauf}{10}{subsection.4.1.1}}
\newlabel{subsec:20MBTest}{{4.1.1}{10}{20 Megabyte Testlauf}{subsection.4.1.1}{}}
\newlabel{subsec:20MBTest@cref}{{[subsection][1][4,1]4.1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Eingehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis}}{11}{table.4.1}}
\newlabel{tab:EingehenderTraffic20Mb}{{4.1}{11}{Eingehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis}{table.4.1}{}}
\newlabel{tab:EingehenderTraffic20Mb@cref}{{[table][1][4]4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ausgehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis}}{11}{table.4.2}}
\newlabel{tab:AusgehenderTraffic20Mb}{{4.2}{11}{Ausgehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis}{table.4.2}{}}
\newlabel{tab:AusgehenderTraffic20Mb@cref}{{[table][2][4]4.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces I/O Zeiten bei Normalbetrieb auf den Pis}}{12}{table.4.3}}
\newlabel{tab:NormalbetriebIoStat20Mb}{{4.3}{12}{I/O Zeiten bei Normalbetrieb auf den Pis}{table.4.3}{}}
\newlabel{tab:NormalbetriebIoStat20Mb@cref}{{[table][3][4]4.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CPU Last Verteilung}}{12}{table.4.4}}
\newlabel{tab:CPUlastverteilung20Mb}{{4.4}{12}{CPU Last Verteilung}{table.4.4}{}}
\newlabel{tab:CPUlastverteilung20Mb@cref}{{[table][4][4]4.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Anzahl der gesendeten Pakete "uber einen Zeitraum von 12 Stunden}}{13}{table.4.5}}
\newlabel{tab:VerschickteDaten20Mb}{{4.5}{13}{Anzahl der gesendeten Pakete "uber einen Zeitraum von 12 Stunden}{table.4.5}{}}
\newlabel{tab:VerschickteDaten20Mb@cref}{{[table][5][4]4.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}200 Megabyte Testlauf}{13}{subsection.4.1.2}}
\newlabel{subsec:200MBTest}{{4.1.2}{13}{200 Megabyte Testlauf}{subsection.4.1.2}{}}
\newlabel{subsec:200MBTest@cref}{{[subsection][2][4,1]4.1.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Eingehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis}}{14}{table.4.6}}
\newlabel{tab:EingehenderTraffic200Mb}{{4.6}{14}{Eingehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis}{table.4.6}{}}
\newlabel{tab:EingehenderTraffic200Mb@cref}{{[table][6][4]4.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ausgehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis}}{14}{table.4.7}}
\newlabel{tab:AusgehenderTraffic200Mb}{{4.7}{14}{Ausgehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis}{table.4.7}{}}
\newlabel{tab:AusgehenderTraffic200Mb@cref}{{[table][7][4]4.7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces I/O Zeiten bei Normalbetrieb auf den Pis}}{14}{table.4.8}}
\newlabel{tab:NormalbetriebIoStat200Mb}{{4.8}{14}{I/O Zeiten bei Normalbetrieb auf den Pis}{table.4.8}{}}
\newlabel{tab:NormalbetriebIoStat200Mb@cref}{{[table][8][4]4.8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces CPU Last Verteilung}}{14}{table.4.9}}
\newlabel{tab:CPUlastverteilung200Mb}{{4.9}{14}{CPU Last Verteilung}{table.4.9}{}}
\newlabel{tab:CPUlastverteilung200Mb@cref}{{[table][9][4]4.9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Anzahl der gesendeten Pakete "uber einen Zeitraum von 12 Stunden}}{15}{table.4.10}}
\newlabel{tab:VerschickteDaten200Mb}{{4.10}{15}{Anzahl der gesendeten Pakete "uber einen Zeitraum von 12 Stunden}{table.4.10}{}}
\newlabel{tab:VerschickteDaten200Mb@cref}{{[table][10][4]4.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}2 Gigabyte Testlauf}{15}{subsection.4.1.3}}
\newlabel{subsec:2GBTest}{{4.1.3}{15}{2 Gigabyte Testlauf}{subsection.4.1.3}{}}
\newlabel{subsec:2GBTest@cref}{{[subsection][3][4,1]4.1.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Eingehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis}}{16}{table.4.11}}
\newlabel{tab:EingehenderTraffic2GB}{{4.11}{16}{Eingehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis}{table.4.11}{}}
\newlabel{tab:EingehenderTraffic2GB@cref}{{[table][11][4]4.11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Ausgehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis}}{16}{table.4.12}}
\newlabel{tab:AusgehenderTraffic2GB}{{4.12}{16}{Ausgehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis}{table.4.12}{}}
\newlabel{tab:AusgehenderTraffic2GB@cref}{{[table][12][4]4.12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Standardabweichung der Eingehende der Last auf dem Ethernet Port bei 20 MB gro"sen Paketen }}{16}{table.4.13}}
\newlabel{tab:standardTrafficAbweichungEingehend2GB}{{4.13}{16}{Standardabweichung der Eingehende der Last auf dem Ethernet Port bei 20 MB gro"sen Paketen}{table.4.13}{}}
\newlabel{tab:standardTrafficAbweichungEingehend2GB@cref}{{[table][13][4]4.13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Standardabweichung der Ausgehenden der Last auf dem Ethernet Port bei 20 MB gro"sen Paketen }}{17}{table.4.14}}
\newlabel{tab:standardTrafficAbweichungAusgehend2GB}{{4.14}{17}{Standardabweichung der Ausgehenden der Last auf dem Ethernet Port bei 20 MB gro"sen Paketen}{table.4.14}{}}
\newlabel{tab:standardTrafficAbweichungAusgehend2GB@cref}{{[table][14][4]4.14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces I/O Zeiten bei Normalbetrieb auf den Pis}}{17}{table.4.15}}
\newlabel{tab:NormalbetriebIoStat2GB}{{4.15}{17}{I/O Zeiten bei Normalbetrieb auf den Pis}{table.4.15}{}}
\newlabel{tab:NormalbetriebIoStat2GB@cref}{{[table][15][4]4.15}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces CPU Last Verteilung}}{17}{table.4.16}}
\newlabel{tab:CPUlastverteilung2GB}{{4.16}{17}{CPU Last Verteilung}{table.4.16}{}}
\newlabel{tab:CPUlastverteilung2GB@cref}{{[table][16][4]4.16}{17}}
\@setckpt{Kapitel/versuche}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{4}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
