\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuche}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:versuche}{{4}{9}{Versuche}{chapter.4}{}}
\newlabel{cha:versuche@cref}{{[chapter][4][]4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raspberry Pi Versuche}{9}{section.4.1}}
\newlabel{sec:raspberryPiVersuche}{{4.1}{9}{Raspberry Pi Versuche}{section.4.1}{}}
\newlabel{sec:raspberryPiVersuche@cref}{{[section][1][4]4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kein Traffic}{9}{subsection.4.1.1}}
\newlabel{subsec:nix}{{4.1.1}{9}{Kein Traffic}{subsection.4.1.1}{}}
\newlabel{subsec:nix@cref}{{[subsection][1][4,1]4.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Traffic auf Eth0 beim Zabbix Server bei keinem Datenaustausch}}{9}{figure.4.1}}
\newlabel{fig:Eth0ServerNoTraffic}{{4.1}{9}{Traffic auf Eth0 beim Zabbix Server bei keinem Datenaustausch}{figure.4.1}{}}
\newlabel{fig:Eth0ServerNoTraffic@cref}{{[figure][1][4]4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Traffic bei keinem Datenaustausch auf den Pis}}{10}{table.4.1}}
\newlabel{tab:noTraffic}{{4.1}{10}{Traffic bei keinem Datenaustausch auf den Pis}{table.4.1}{}}
\newlabel{tab:noTraffic@cref}{{[table][1][4]4.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Standarbweichung bei keinem Datenaustausch}}{10}{table.4.2}}
\newlabel{tab:standardTrafficAbweichung}{{4.2}{10}{Standarbweichung bei keinem Datenaustausch}{table.4.2}{}}
\newlabel{tab:standardTrafficAbweichung@cref}{{[table][2][4]4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Normalbetrieb}{10}{subsection.4.1.2}}
\newlabel{subsec:normalbetrieb}{{4.1.2}{10}{Normalbetrieb}{subsection.4.1.2}{}}
\newlabel{subsec:normalbetrieb@cref}{{[subsection][2][4,1]4.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Traffic auf Eth0 bei Pi Dazzle}}{10}{figure.4.2}}
\newlabel{fig:Eth0DazzleStandard}{{4.2}{10}{Traffic auf Eth0 bei Pi Dazzle}{figure.4.2}{}}
\newlabel{fig:Eth0DazzleStandard@cref}{{[figure][2][4]4.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Normalbetrieb Traffic auf allen Pis}}{11}{table.4.3}}
\newlabel{tab:standardTraffic}{{4.3}{11}{Normalbetrieb Traffic auf allen Pis}{table.4.3}{}}
\newlabel{tab:standardTraffic@cref}{{[table][3][4]4.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Normalbetrieb Standarbweichung der Werte}}{11}{table.4.4}}
\newlabel{tab:standardTrafficAbweichung}{{4.4}{11}{Normalbetrieb Standarbweichung der Werte}{table.4.4}{}}
\newlabel{tab:standardTrafficAbweichung@cref}{{[table][4][4]4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces I/O--Last auf der Festplatte von Dazzle}}{11}{figure.4.3}}
\newlabel{fig:IoStatDazzleStandard}{{4.3}{11}{I/O--Last auf der Festplatte von Dazzle}{figure.4.3}{}}
\newlabel{fig:IoStatDazzleStandard@cref}{{[figure][3][4]4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Schlussfolgerung Test: Normalbetrieb}{12}{section*.6}}
\newlabel{subsubsec:schlussfolgerung:normalbetrieb}{{4.1.2}{12}{Schlussfolgerung Test: Normalbetrieb}{section*.6}{}}
\newlabel{subsubsec:schlussfolgerung:normalbetrieb@cref}{{[subsection][2][4,1]4.1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Loop}{12}{subsection.4.1.3}}
\newlabel{subsec:loop}{{4.1.3}{12}{Loop}{subsection.4.1.3}{}}
\newlabel{subsec:loop@cref}{{[subsection][3][4,1]4.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Traffic auf Eth0 bei einem Loop}}{12}{figure.4.4}}
\newlabel{fig:Eth0DazzleLoop}{{4.4}{12}{Traffic auf Eth0 bei einem Loop}{figure.4.4}{}}
\newlabel{fig:Eth0DazzleLoop@cref}{{[figure][4][4]4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces I/O--Last auf der Festplatte bei einem Loop}}{13}{figure.4.5}}
\newlabel{fig:IoStatDazzleLoop}{{4.5}{13}{I/O--Last auf der Festplatte bei einem Loop}{figure.4.5}{}}
\newlabel{fig:IoStatDazzleLoop@cref}{{[figure][5][4]4.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Schlussfolgerung Test: Loop}{13}{section*.7}}
\newlabel{subsubsec:schlussfolgerung:loop}{{4.1.3}{13}{Schlussfolgerung Test: Loop}{section*.7}{}}
\newlabel{subsubsec:schlussfolgerung:loop@cref}{{[subsection][3][4,1]4.1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Doppelte IP}{13}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fehlermeldung auf dem Zabbix Dashboard bez"uglich Tinker}}{13}{figure.4.6}}
\newlabel{fig:fehlermeldungenTinker}{{4.6}{13}{Fehlermeldung auf dem Zabbix Dashboard bez"uglich Tinker}{figure.4.6}{}}
\newlabel{fig:fehlermeldungenTinker@cref}{{[figure][6][4]4.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual Machine Versuche}{13}{section.4.2}}
\newlabel{sec:VMVersuche}{{4.2}{13}{Virtual Machine Versuche}{section.4.2}{}}
\newlabel{sec:VMVersuche@cref}{{[section][2][4]4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gemachte Tests}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ergebnisse}{13}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Traffic Durchschnittswerte bei Doppelt belegter IP}}{14}{table.4.5}}
\newlabel{tab:DoppelteIPTraffic}{{4.5}{14}{Traffic Durchschnittswerte bei Doppelt belegter IP}{table.4.5}{}}
\newlabel{tab:DoppelteIPTraffic@cref}{{[table][5][4]4.5}{14}}
\@setckpt{Kapitel/versuche}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
