\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuche}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:versuche}{{4}{13}{Versuche}{chapter.4}{}}
\newlabel{cha:versuche@cref}{{[chapter][4][]4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System im Ruhezustand}{13}{section.4.1}}
\newlabel{sec:ruhestand}{{4.1}{13}{System im Ruhezustand}{section.4.1}{}}
\newlabel{sec:ruhestand@cref}{{[section][1][4]4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Eingehender Traffic auf den Ethernet Ports im Ruhezustand auf allen Pis.}}{14}{table.4.1}}
\newlabel{tab:noTrafficIn}{{4.1}{14}{Eingehender Traffic auf den Ethernet Ports im Ruhezustand auf allen Pis}{table.4.1}{}}
\newlabel{tab:noTrafficIn@cref}{{[table][1][4]4.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ausgehender Traffic auf den Ethernet Ports im Ruhezustand auf allen Pis.}}{14}{table.4.2}}
\newlabel{tab:noTrafficOut}{{4.2}{14}{Ausgehender Traffic auf den Ethernet Ports im Ruhezustand auf allen Pis}{table.4.2}{}}
\newlabel{tab:noTrafficOut@cref}{{[table][2][4]4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces I/O Zeiten im Ruhezustand auf den Pis.}}{14}{table.4.3}}
\newlabel{tab:NoTrafficIoStat}{{4.3}{14}{I/O Zeiten im Ruhezustand auf den Pis}{table.4.3}{}}
\newlabel{tab:NoTrafficIoStat@cref}{{[table][3][4]4.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CPU Lastverteilung im Ruhezustand auf auf den Hosts.}}{15}{table.4.4}}
\newlabel{tab:NoTrafficCPUlastverteilung}{{4.4}{15}{CPU Lastverteilung im Ruhezustand auf auf den Hosts}{table.4.4}{}}
\newlabel{tab:NoTrafficCPUlastverteilung@cref}{{[table][4][4]4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}20 Megabyte Testlauf}{15}{section.4.2}}
\newlabel{subsec:20MBTest}{{4.2}{15}{20 Megabyte Testlauf}{section.4.2}{}}
\newlabel{subsec:20MBTest@cref}{{[section][2][4]4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Eingehender Traffic auf den Ethernet Ports bei 20 Megabyte Paketen auf allen Pis.}}{16}{table.4.5}}
\newlabel{tab:EingehenderTraffic20Mb}{{4.5}{16}{Eingehender Traffic auf den Ethernet Ports bei 20 Megabyte Paketen auf allen Pis}{table.4.5}{}}
\newlabel{tab:EingehenderTraffic20Mb@cref}{{[table][5][4]4.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ausgehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis.}}{16}{table.4.6}}
\newlabel{tab:AusgehenderTraffic20Mb}{{4.6}{16}{Ausgehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis}{table.4.6}{}}
\newlabel{tab:AusgehenderTraffic20Mb@cref}{{[table][6][4]4.6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces I/O Zeiten bei Normalbetrieb auf den Pis.}}{16}{table.4.7}}
\newlabel{tab:NormalbetriebIoStat20Mb}{{4.7}{16}{I/O Zeiten bei Normalbetrieb auf den Pis}{table.4.7}{}}
\newlabel{tab:NormalbetriebIoStat20Mb@cref}{{[table][7][4]4.7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces CPU Lastverteilung}}{17}{table.4.8}}
\newlabel{tab:CPUlastverteilung20Mb}{{4.8}{17}{CPU Lastverteilung}{table.4.8}{}}
\newlabel{tab:CPUlastverteilung20Mb@cref}{{[table][8][4]4.8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Anzahl der gesendeten Pakete "uber einen Zeitraum von 12 Stunden.}}{18}{table.4.9}}
\newlabel{tab:VerschickteDaten20Mb}{{4.9}{18}{Anzahl der gesendeten Pakete "uber einen Zeitraum von 12 Stunden}{table.4.9}{}}
\newlabel{tab:VerschickteDaten20Mb@cref}{{[table][9][4]4.9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Die Anzahl der verschickten und der empfangenen 20 Megabyte Pakete pro Host.}}{18}{table.4.10}}
\newlabel{tab:VerschicktePakete20Mb}{{4.10}{18}{Die Anzahl der verschickten und der empfangenen 20 Megabyte Pakete pro Host}{table.4.10}{}}
\newlabel{tab:VerschicktePakete20Mb@cref}{{[table][10][4]4.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}200 Megabyte Testlauf}{18}{section.4.3}}
\newlabel{sec:200MBTest}{{4.3}{18}{200 Megabyte Testlauf}{section.4.3}{}}
\newlabel{sec:200MBTest@cref}{{[section][3][4]4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Eingehender Traffic auf den Ethernet Ports bei 200 Megabyte Paketen auf allen Pis.}}{19}{table.4.11}}
\newlabel{tab:EingehenderTraffic200Mb}{{4.11}{19}{Eingehender Traffic auf den Ethernet Ports bei 200 Megabyte Paketen auf allen Pis}{table.4.11}{}}
\newlabel{tab:EingehenderTraffic200Mb@cref}{{[table][11][4]4.11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Ausgehender Traffic auf den Ethernet Ports bei 200 Megabyte Paketen auf allen Pis.}}{19}{table.4.12}}
\newlabel{tab:AusgehenderTraffic200Mb}{{4.12}{19}{Ausgehender Traffic auf den Ethernet Ports bei 200 Megabyte Paketen auf allen Pis}{table.4.12}{}}
\newlabel{tab:AusgehenderTraffic200Mb@cref}{{[table][12][4]4.12}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces I/O Zeiten bei 200 Megabyte auf den Pis}}{19}{table.4.13}}
\newlabel{tab:NormalbetriebIoStat200Mb}{{4.13}{19}{I/O Zeiten bei 200 Megabyte auf den Pis}{table.4.13}{}}
\newlabel{tab:NormalbetriebIoStat200Mb@cref}{{[table][13][4]4.13}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces CPU Lastverteilung bei 200 Megabyte Paketen im Netzwerk.}}{20}{table.4.14}}
\newlabel{tab:CPUlastverteilung200Mb}{{4.14}{20}{CPU Lastverteilung bei 200 Megabyte Paketen im Netzwerk}{table.4.14}{}}
\newlabel{tab:CPUlastverteilung200Mb@cref}{{[table][14][4]4.14}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Anzahl der gesendeten 200 Megabyte Pakete "uber einen Zeitraum von 12 Stunden.}}{21}{table.4.15}}
\newlabel{tab:VerschickteDaten200Mb}{{4.15}{21}{Anzahl der gesendeten 200 Megabyte Pakete "uber einen Zeitraum von 12 Stunden}{table.4.15}{}}
\newlabel{tab:VerschickteDaten200Mb@cref}{{[table][15][4]4.15}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Die Anzahl der verschickten und der empfangenen 200 Megabyte Pakete pro Host.}}{21}{table.4.16}}
\newlabel{tab:VerschicktePakete200Mb}{{4.16}{21}{Die Anzahl der verschickten und der empfangenen 200 Megabyte Pakete pro Host}{table.4.16}{}}
\newlabel{tab:VerschicktePakete200Mb@cref}{{[table][16][4]4.16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2000 Megabyte Testlauf}{21}{section.4.4}}
\newlabel{sec:2000MBTest}{{4.4}{21}{2000 Megabyte Testlauf}{section.4.4}{}}
\newlabel{sec:2000MBTest@cref}{{[section][4][4]4.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Eingehender Traffic auf den Ethernet Ports bei 2000 Megabyte Paketen auf allen Pis.}}{22}{table.4.17}}
\newlabel{tab:EingehenderTraffic2000Mb}{{4.17}{22}{Eingehender Traffic auf den Ethernet Ports bei 2000 Megabyte Paketen auf allen Pis}{table.4.17}{}}
\newlabel{tab:EingehenderTraffic2000Mb@cref}{{[table][17][4]4.17}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Ausgehender Traffic auf den Ethernet Ports bei 2000 Megabyte Paketen auf allen Pis.}}{22}{table.4.18}}
\newlabel{tab:AusgehenderTraffic2000Mb}{{4.18}{22}{Ausgehender Traffic auf den Ethernet Ports bei 2000 Megabyte Paketen auf allen Pis}{table.4.18}{}}
\newlabel{tab:AusgehenderTraffic2000Mb@cref}{{[table][18][4]4.18}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces I/O Zeiten bei 2000 Megabyte auf den Pis.}}{22}{table.4.19}}
\newlabel{tab:NormalbetriebIoStat2000Mb}{{4.19}{22}{I/O Zeiten bei 2000 Megabyte auf den Pis}{table.4.19}{}}
\newlabel{tab:NormalbetriebIoStat2000Mb@cref}{{[table][19][4]4.19}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces CPU Lastverteilung bei 2000 Megabyte Paketen im Netzwerk.}}{23}{table.4.20}}
\newlabel{tab:CPUlastverteilung2000Mb}{{4.20}{23}{CPU Lastverteilung bei 2000 Megabyte Paketen im Netzwerk}{table.4.20}{}}
\newlabel{tab:CPUlastverteilung2000Mb@cref}{{[table][20][4]4.20}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Anzahl der gesendeten 2000 Megabyte Pakete "uber einen Zeitraum von 12 Stunden.}}{23}{table.4.21}}
\newlabel{tab:VerschickteDaten2000Mb}{{4.21}{23}{Anzahl der gesendeten 2000 Megabyte Pakete "uber einen Zeitraum von 12 Stunden}{table.4.21}{}}
\newlabel{tab:VerschickteDaten2000Mb@cref}{{[table][21][4]4.21}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Die Anzahl der verschickten und der empfangenen Pakete pro Host.}}{23}{table.4.22}}
\newlabel{tab:VerschickteDaten2000Mb}{{4.22}{23}{Die Anzahl der verschickten und der empfangenen Pakete pro Host}{table.4.22}{}}
\newlabel{tab:VerschickteDaten2000Mb@cref}{{[table][22][4]4.22}{23}}
\@setckpt{Kapitel/versuche}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{4}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
